spring.datasource.url=jdbc:mysql://localhost/apiteste
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sprin.jpa.properties.hibernate.format_sql=true